TOKEN=<YOUR TOKEN>

POSTGRES_USER=<USER NAME>
POSTGRES_PASSWORD=<YOUR PASSWORD>
POSTGRES_HOST=localhost
POSTGRES_DB=coding-global-db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public

DEEPL=<YOUR API KEY>
OPEN_AI=<YOUR API KEY>

# Use explicit names for channels and roles for now instead of id's
HELPER_ROLES=
STATUS_ROLES=
MEMBER_ROLES=
GENERAL_CHANNEL=
BOT_CHANNEL=
VERIFY_CHANNEL=
VOICE_EVENT_CHANNEL=
JOIN_EVENTS_CHANNEL=
MEMBERS_COUNT_CHANNEL=
IS_CONSTRAINED_TO_BOT_CHANNEL=false
BOT_ICON=https://