version: "3.8"

services:
  lichtblick-db:
    container_name: lichtblick-db
    image: postgres:latest
    restart: always
    volumes:
      - ~/postgres-backup/source/lichtblick-db-pgbackup:/backups
    networks:
      - proxy
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    labels:
      - 'traefik.enable=true'
      - 'traefik.tcp.routers.tcp.tls=true'
      - 'traefik.tcp.routers.lichtblick-db.rule=HostSNI(`*`)'
      - 'traefik.tcp.services.lichtblick-db.loadbalancer.server.port=5432'
      - 'traefik.tcp.routers.lichtblick-db.entrypoints=lichtblick-db'
      - 'traefik.tcp.routers.lichtblick-db.service=lichtblick-db'
  lichtblick-pgbackup:
    container_name: lichtblick-pgbackup
    image: prodrigestivill/postgres-backup-local
    restart: always
    networks:
      - proxy
    volumes:
      - ~/duplicati-volume/source/lichtblick-db-pgbackup:/backups
    links:
      - lichtblick-db
    depends_on:
      - lichtblick-db
    environment:
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_EXTRA_OPTS=-Fc
      - SCHEDULE=@every 6h
      - BACKUP_KEEP_DAYS=7
      - HEALTHCHECK_PORT=8080
  lichtblick-bot:
    container_name: lichtblick-bot
    depends_on:
      - lichtblick-db
    links:
      - lichtblick-db
    networks:
      - proxy
    build:
      context: ./
      dockerfile: Dockerfile
      target: prod
    restart: always
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=public

networks:
  proxy:
    external: false
    name: proxy
